
;; Function main (main, funcdef_no=0, decl_uid=2247, cgraph_uid=0, symbol_order=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       13
  global time:     0
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    __builtin_puts/1 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0

main ()
{
  int D.2250;
  int _3;

  <bb 2> [0.00%]:
  __builtin_puts (&"Hello,world!"[0]);
  _3 = 0;

<L0> [0.00%]:
  return _3;

}


